<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>CRUD Cliente</title>
	<link rel="stylesheet" type="text/css" href="css/easyui.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	
	<script type="text/javascript" src="js/jquery-1.6.min.js"></script>
	<script type="text/javascript" src="js/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="js/jquery.edatagrid.js"></script>
	<script type="text/javascript" src="js/datagrid-filter.js"></script>
	<script type="text/javascript">
		$(function(){
			$("div.easyui-layout").layout();
			$('#dg').edatagrid({
				url: 'get_cadastroclientes.php',
				saveUrl: 'save_cadastroclientes.php',
				updateUrl: 'update_cadastroclientes.php',
				destroyUrl: 'destroy_cadastroclientes.php',
				fitColumns: true
			});
			var dg = $('#dg');
			dg.edatagrid();    // create datagrid
			dg.edatagrid('enableFilter');    // enable filter
		});
	</script>
</head>
<body>
	<section class="content">
		<div class="panel-body table-responsive">
			<table id="dg"  class="table table-hover"
				toolbar="#toolbar"  idField="id"
				rownumbers="true" fitColumns="true" resizable="true">
			<thead>
				<tr>
					<th field="nome" width="50" editor="{type:'validatebox',options:{required:true}}">Nome</th>
					<th field="sobrenome" width="50" editor="{type:'validatebox',options:{required:true}}">Sobrenome</th>
					<th field="telefone" width="50" editor="text">Telefone</th>
					<th field="email" width="50" editor="{type:'validatebox',options:{validType:'email'}}">Email</th>
				</tr>
			</thead>
			</table>
			<div id="toolbar">
				<button type="button" class="btn btn-success" iconCls="icon-add" plain="true" onclick="javascript:$('#dg').edatagrid('addRow')">Novo Cliente</button>
				<button type="button" class="btn btn-success" onclick="javascript:$('#dg').edatagrid('destroyRow')">Remover Cliente</button>
				<button type="button" class="btn btn-success" onclick="javascript:$('#dg').edatagrid('saveRow')">Salvar</button>
			</div>
		</div>
	</section>
</body>
</html>